<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyPartController">
    <children>
        <Label layoutX="22.0" layoutY="22.0" text="Modify Part">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <RadioButton fx:id="inHouseRadio" layoutX="184.0" layoutY="54.0" mnemonicParsing="false" onAction="#InHouseSelected" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="outsourcedRadio" layoutX="336.0" layoutY="54.0" mnemonicParsing="false" onAction="#OutsourcedSelected" text="Outsourced" toggleGroup="$toggleGroup" />
        <Button fx:id="saveButton" layoutX="464.0" layoutY="353.0" mnemonicParsing="false" onAction="#OnSaveClicked" text="Save" />
        <Button fx:id="cancelButton" layoutX="526.0" layoutY="353.0" mnemonicParsing="false" onAction="#OnCancelClicked" text="Cancel" />
        <TextField fx:id="idField" disable="true" editable="false" layoutX="141.0" layoutY="111.0" text="Auto Generated" />
        <Label layoutX="90.0" layoutY="116.0" text="ID" />
        <TextField fx:id="nameField" layoutX="141.0" layoutY="146.0" />
        <TextField fx:id="invField" layoutX="141.0" layoutY="182.0" />
        <TextField fx:id="priceField" layoutX="141.0" layoutY="223.0" />
        <TextField fx:id="maxField" layoutX="141.0" layoutY="262.0" />
        <TextField fx:id="machineIdCompanyNameField" layoutX="141.0" layoutY="300.0" />
        <TextField fx:id="minField" layoutX="351.0" layoutY="262.0" />
        <Label layoutX="76.0" layoutY="151.0" text="Name" />
        <Label layoutX="84.0" layoutY="187.0" text="Inv" />
        <Label layoutX="79.0" layoutY="228.0" text="Price" />
        <Label layoutX="84.0" layoutY="267.0" text="Max" />
        <Label layoutX="315.0" layoutY="267.0" text="Min" />
        <Label fx:id="machineIdCompanyNameLabel" layoutX="47.0" layoutY="305.0" text="Machine ID" textAlignment="RIGHT" />
    </children>
</AnchorPane>
