<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mwilson.inventoryfx.MainController">
   <children>
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnExitClicked" text="Exit" />
      <Label fx:id="TheLabel" layoutX="28.0" layoutY="26.0" text="Inventory Management System">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
